# spring-boot-helloworld-jenkins-docker

./: Dockerfile  pom.xml
src/main/java/com/taufik/spring/boot/docker/jenkins/: SpringBootHelloworldJenkinsDockerApplication.java
src/test/java/com/taufik/spring/boot/docker/jenkins/: SpringBootHelloworldJenkinsDockerApplicationTests.java
