<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taufik</groupId>
	<artifactId>spring-boot-helloworld-jenkins-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-helloworld-jenkins-docker</name>
	<description>Dokcerize Spring Boot Application</description>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
 	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<finalName>spring-boot-helloworld-jenkins-docker</finalName>
	  <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layers>
						<enabled>true</enabled>
					</layers>
				</configuration>
			</plugin>
		</plugins>  
		<!-- <plugins> <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
			<version>2.3.2.RELEASE</version> <configuration> <mainClass>com.taufik.spring.boot.docker.jenkins.SpringBootHelloworldJenkinsDockerApplication</mainClass> 
			<addResources>true</addResources> </configuration> <executions> <execution> 
			<goals> <goal>repackage</goal> </goals> </execution> </executions> </plugin> 
			</plugins> -->
	</build>

</project>
